
<link rel="stylesheet" href="css/authorization.css" />
<form action="/createaccount" method="post">
    <div class="authorization-box">
        {% if flash %}
            <p class="{{ flash.0 }}-flash">
                {{ flash.1 }}
            </p>
        {% endif %}

        <label for="login">Login:</label>
        <input type="text" id="login" name="login" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />

        <button type="submit">Sign Up</button>
    </div>
</form>
